[gd_scene format=3 uid="uid://bpjfj1do1utnn"]

[ext_resource type="Texture2D" uid="uid://b1lcbhywrvugn" path="res://assets/images/bg.png" id="1_eekkm"]
[ext_resource type="Script" uid="uid://eybw6354orsa" path="res://scripts/hi_score.gd" id="1_x2wvi"]
[ext_resource type="Texture2D" uid="uid://dqi247jn07lg3" path="res://assets/images/underconstruction.png" id="2_q0ml7"]
[ext_resource type="Texture2D" uid="uid://d30vjlilsowfl" path="res://assets/images/btns/mainmenubtn.png" id="3_x2wvi"]

[node name="HiScore" type="Control" unique_id=1020522108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2wvi")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=524963775]
repeat_size = Vector2(1843, 0)
autoscroll = Vector2(50, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1442554694]
texture = ExtResource("1_eekkm")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=763831018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2116149983]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1743145299]
custom_minimum_size = Vector2(700, 172)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_q0ml7")
expand_mode = 1
stretch_mode = 5

[node name="MainMenuButton" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=1085452699]
custom_minimum_size = Vector2(315, 79)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_x2wvi")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
