[gd_scene format=3 uid="uid://c6s7p2n8u5q3j"]

[ext_resource type="Texture2D" uid="uid://dccrovri3ygvg" path="res://assets/images/profile_selection/slot_container.png" id="1_1"]
[ext_resource type="FontFile" uid="uid://chbx10c0m00ge" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_2"]
[ext_resource type="Script" uid="uid://bhf4sj3havw2b" path="res://ui/components/marquee_label.gd" id="3_3"]
[ext_resource type="Script" uid="uid://by2fguxuh6p3a" path="res://ui/profile_selection/profile_slot.gd" id="4_4"]

[node name="ProfileSlot" type="TextureButton" unique_id=944606325]
custom_minimum_size = Vector2(1200, 175)
offset_right = 1200.0
offset_bottom = 175.0
mouse_filter = 1
texture_normal = ExtResource("1_1")
script = ExtResource("4_4")

[node name="NameClipper" type="Control" parent="." unique_id=235490279]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 39.0
offset_top = 46.0
offset_right = 272.0
offset_bottom = 152.0
mouse_filter = 1

[node name="ProfileNameLabel" type="Label" parent="NameClipper" unique_id=1998063899]
clip_contents = true
layout_mode = 0
offset_right = 233.0
offset_bottom = 106.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_2")
theme_override_font_sizes/font_size = 51
text = "EMPTY SLOT"
vertical_alignment = 1
script = ExtResource("3_3")

[node name="ProgressLabel" type="Label" parent="." unique_id=825686523]
layout_mode = 0
offset_left = 283.0
offset_top = 46.0
offset_right = 485.0
offset_bottom = 152.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_2")
theme_override_font_sizes/font_size = 51
text = "DAY 1"
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="." unique_id=1967036028]
layout_mode = 0
offset_left = 497.0
offset_top = 46.0
offset_right = 717.0
offset_bottom = 152.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_2")
theme_override_font_sizes/font_size = 51
text = "P10000"
vertical_alignment = 1

[node name="PCSlotsLabel" type="Label" parent="." unique_id=1674941057]
layout_mode = 0
offset_left = 726.0
offset_top = 46.0
offset_right = 1037.0
offset_bottom = 152.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_2")
theme_override_font_sizes/font_size = 51
text = "6 UNITs"
vertical_alignment = 1
