[gd_scene format=3 uid="uid://1ojkm1cacd0h"]

[ext_resource type="Script" uid="uid://bucrwdx637vjf" path="res://bsod_fix_mini_game.gd" id="1_a773p"]
[ext_resource type="FontFile" uid="uid://ysv7bka211fd" path="res://assets/fonts/ThaleahFat.ttf" id="1_qwrp1"]
[ext_resource type="Texture2D" uid="uid://ppgib2njyss5" path="res://assets/images/game_screen.png" id="3_sasls"]
[ext_resource type="Texture2D" uid="uid://b1ip68b47dbo4" path="res://assets/images/time_icon.png" id="5_5aeuf"]
[ext_resource type="Texture2D" uid="uid://dhxg333v7vrf2" path="res://assets/images/game_screen_ui/instruction_panel.png" id="5_7qnfh"]

[node name="BSODFixMiniGame" type="Control" unique_id=1910507624]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a773p")

[node name="Background" type="ColorRect" parent="." unique_id=1107272190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.13725491, 0.23921569, 1)

[node name="bg art" type="TextureRect" parent="Background" unique_id=1739812253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sasls")
expand_mode = 1

[node name="TopPanel" type="TextureRect" parent="Background" unique_id=864631183]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.117000006
offset_bottom = 14.7599945
grow_horizontal = 2
expand_mode = 1
stretch_mode = 2

[node name="TitleLabel" type="Label" parent="Background/TopPanel" unique_id=1610337981]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -22.0
offset_right = 165.0
offset_bottom = 22.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("1_qwrp1")
theme_override_font_sizes/font_size = 47
text = "BSOD FIX"
horizontal_alignment = 3
vertical_alignment = 3

[node name="StepLabel" type="Label" parent="Background/TopPanel" unique_id=1460904046]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -1.0
offset_right = -93.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("1_qwrp1")
theme_override_font_sizes/font_size = 28
text = " Step 1 of 3"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/TopPanel" unique_id=2004455544]
position = Vector2(1071, 32)
scale = Vector2(0.48181814, 0.4818182)
texture = ExtResource("5_5aeuf")

[node name="TimerLabel" type="Label" parent="Background/TopPanel" unique_id=948226995]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -31.0
offset_right = -93.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("1_qwrp1")
theme_override_font_sizes/font_size = 28
text = "Time: 20"
horizontal_alignment = 3
vertical_alignment = 3

[node name="InstructionsPanel" type="TextureRect" parent="Background" unique_id=1767577304]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.289
anchor_top = 0.754
anchor_right = 0.739
anchor_bottom = 0.87600005
offset_left = 0.07998657
offset_top = 62.119995
offset_right = -0.37164307
offset_bottom = 62.27997
texture = ExtResource("5_7qnfh")
expand_mode = 1

[node name="InstructionsLabel" type="Label" parent="Background/InstructionsPanel" unique_id=1374654129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -30.5
offset_right = 207.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qwrp1")
theme_override_font_sizes/font_size = 31
text = "CHOOSE THE CORRECT TROUBLESHOOTING
STEP TO RECOVER THE PC."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BSODPanel" type="Panel" parent="." unique_id=1617632150]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29700002
anchor_top = 0.19900002
anchor_right = 0.73
anchor_bottom = 0.44900003
offset_left = -6.1035156e-05
offset_top = 57.719986
offset_bottom = 57.71997
grow_horizontal = 2
grow_vertical = 2

[node name="BSODText" type="Label" parent="BSODPanel" unique_id=624708225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qwrp1")
theme_override_font_sizes/font_size = 23
text = ":( Your PC ran into a problem and needs to restart.

Stop Code: DRIVER_IRQL_NOT_LESS_OR_EQUAL

Recommended action:
Follow the correct troubleshooting steps to restore the system."
vertical_alignment = 1
autowrap_mode = 3

[node name="ChoicesArea" type="Control" parent="." unique_id=291703720]
layout_mode = 1
anchor_left = 0.296
anchor_top = 0.46800002
anchor_right = 0.72700006
anchor_bottom = 0.716
offset_left = 0.11999512
offset_top = 58.039978
offset_right = 0.4399414
offset_bottom = 58.159973
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceButton1" type="Button" parent="ChoicesArea" unique_id=1376193339]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.19800001
offset_bottom = -0.013637543
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_qwrp1")
theme_override_font_sizes/font_size = 23
text = "Restart the PC"

[node name="ChoiceButton2" type="Button" parent="ChoicesArea" unique_id=867630130]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.28
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.030399323
offset_bottom = -3.9749908
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qwrp1")
theme_override_font_sizes/font_size = 23
text = "Run diagnostics"

[node name="ChoiceButton3" type="Button" parent="ChoicesArea" unique_id=1512655949]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.055999756
offset_bottom = -0.31498718
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_qwrp1")
theme_override_font_sizes/font_size = 23
text = "Remove faulty driver"

[node name="ChoiceButton4" type="Button" parent="ChoicesArea" unique_id=216499740]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.54800004
anchor_right = 1.0
anchor_bottom = 0.74600005
offset_top = 0.083358765
offset_bottom = 0.06971741
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_qwrp1")
theme_override_font_sizes/font_size = 23
text = "Install random software update"

[node name="GameTimer" type="Timer" parent="." unique_id=791224533]
autostart = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
