[gd_scene format=3 uid="uid://7mlphn3lfm6j"]

[ext_resource type="Script" uid="uid://chocwde4r3ge" path="res://login_minigame.gd" id="1_6iigf"]
[ext_resource type="Texture2D" uid="uid://b1lcbhywrvugn" path="res://assets/images/bg.png" id="2_doqr6"]

[node name="LoginMinigame" type="Control" unique_id=353809189]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6iigf")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=689836180]
repeat_size = Vector2(1843, 0)
autoscroll = Vector2(50, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=651494597]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_doqr6")
centered = false

[node name="InstructionLabel" type="Label" parent="." unique_id=1014831948]
layout_mode = 0
offset_left = 563.0
offset_top = 268.0
offset_right = 785.0
offset_bottom = 291.0
text = "Type the login code correctly"

[node name="CodeLabel" type="Label" parent="." unique_id=1319946054]
layout_mode = 0
offset_left = 633.0
offset_top = 217.0
offset_right = 719.0
offset_bottom = 240.0
text = "A7X9-KQ2P"

[node name="AnswerInput" type="LineEdit" parent="." unique_id=187734158]
layout_mode = 0
offset_left = 514.0
offset_top = 322.0
offset_right = 804.0
offset_bottom = 375.0

[node name="SubmitButton" type="Button" parent="." unique_id=172477512]
layout_mode = 0
offset_left = 588.0
offset_top = 405.0
offset_right = 734.0
offset_bottom = 446.0
text = "Submit"

[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
