[gd_scene format=3 uid="uid://7mlphn3lfm6j"]

[ext_resource type="Script" uid="uid://chocwde4r3ge" path="res://login_minigame.gd" id="1_6iigf"]
[ext_resource type="Texture2D" uid="uid://b1lcbhywrvugn" path="res://assets/images/bg.png" id="2_doqr6"]
[ext_resource type="Texture2D" uid="uid://ppgib2njyss5" path="res://assets/images/game_screen.png" id="3_r05l6"]
[ext_resource type="FontFile" uid="uid://ysv7bka211fd" path="res://assets/fonts/ThaleahFat.ttf" id="3_wuptk"]

[node name="LoginMinigame" type="Control" unique_id=353809189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6iigf")

[node name="Background" type="ColorRect" parent="." unique_id=1314917158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.13333334, 0.21960784, 1)

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1238684455]
repeat_size = Vector2(1843, 0)
autoscroll = Vector2(50, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D" unique_id=817521370]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_doqr6")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1886742645]
position = Vector2(640, 360)
texture = ExtResource("3_r05l6")

[node name="TitleLabel" type="Label" parent="." unique_id=1449903685]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 440.0
offset_bottom = 60.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 38
text = "Visitor Login Support"

[node name="InstructionLabel2" type="Label" parent="." unique_id=1529427221]
layout_mode = 0
offset_left = 40.0
offset_top = 60.0
offset_right = 870.0
offset_bottom = 86.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 28
text = "Help the customer by entering the correct temporary login code."

[node name="TimerLabel" type="Label" parent="." unique_id=258449890]
layout_mode = 0
offset_left = 980.0
offset_top = 20.0
offset_right = 1180.0
offset_bottom = 60.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 28
text = "Time: 20"

[node name="ProgressLabel" type="Label" parent="." unique_id=2007624325]
layout_mode = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 540.0
offset_bottom = 140.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 28
text = "Solved: 0 / 3"

[node name="StatusLabel" type="Label" parent="." unique_id=1649595023]
layout_mode = 0
offset_left = 40.0
offset_top = 560.0
offset_right = 540.0
offset_bottom = 600.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 28
text = "Enter the code shown above."

[node name="MainPanel" type="Panel" parent="." unique_id=1288401592]
layout_mode = 0
offset_left = 379.0
offset_top = 143.0
offset_right = 1207.5714
offset_bottom = 705.406
scale = Vector2(0.665, 0.665)

[node name="RequestLabel" type="Label" parent="MainPanel" unique_id=6158243]
layout_mode = 0
offset_left = 19.548855
offset_top = 22.556396
offset_right = 807.51874
offset_bottom = 114.556404
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 23
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 68
text = "Requested Code: 4821"
horizontal_alignment = 1

[node name="InputBox" type="LineEdit" parent="MainPanel" unique_id=1296925642]
layout_mode = 0
offset_left = 37.59401
offset_top = 189.47368
offset_right = 795.4887
offset_bottom = 239.47368
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 32
text = "Enter login code"
alignment = 1

[node name="SubmitButton" type="Button" parent="MainPanel" unique_id=680647350]
layout_mode = 0
offset_left = 330.0
offset_top = 323.3083
offset_right = 510.0
offset_bottom = 373.3083
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 24
text = "Submit"

[node name="HintButton1" type="Button" parent="MainPanel" unique_id=41505243]
layout_mode = 0
offset_left = 80.0
offset_top = 479.69922
offset_right = 260.0
offset_bottom = 524.6992
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 24
text = " Show Again"

[node name="HintButton2" type="Button" parent="MainPanel" unique_id=82997792]
layout_mode = 0
offset_left = 330.0
offset_top = 479.69922
offset_right = 510.0
offset_bottom = 524.6992
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 24
text = "Clear Input"

[node name="HintButton3" type="Button" parent="MainPanel" unique_id=225755916]
layout_mode = 0
offset_left = 580.0
offset_top = 479.69922
offset_right = 760.0
offset_bottom = 524.6992
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 24
text = "Next Customer"

[node name="GameTimer" type="Timer" parent="." unique_id=1635606407]
autostart = true
