[gd_scene format=3 uid="uid://cidwq2rablokd"]

[ext_resource type="Texture2D" uid="uid://fekdgpo8445v" path="res://assets/story/panelblue.png" id="1_07duo"]
[ext_resource type="Script" uid="uid://cnm58aojodn26" path="res://new_game_story_flow.gd" id="1_56uh5"]
[ext_resource type="Texture2D" uid="uid://0er6vei2ej1g" path="res://assets/story/guide.png" id="2_q0hsn"]
[ext_resource type="FontFile" uid="uid://togge04gtbi6" path="res://assets/fonts/PixelifySans-Medium.ttf" id="3_jsuex"]
[ext_resource type="Texture2D" uid="uid://cv73218rc4ti5" path="res://assets/story/1.png" id="3_rlnru"]
[ext_resource type="Texture2D" uid="uid://dl03ejdjuwd13" path="res://assets/story/redejep.png" id="3_v5kxf"]
[ext_resource type="FontFile" uid="uid://ysv7bka211fd" path="res://assets/fonts/ThaleahFat.ttf" id="4_hep52"]
[ext_resource type="Script" uid="uid://dwnkveuq501np" path="res://story_text_animator.gd" id="4_l1gxy"]
[ext_resource type="Shader" uid="uid://bvlnophccpwe4" path="res://ui/main_menu_v2/MainMenuV2.gdshader" id="8_nhp0g"]
[ext_resource type="Texture2D" uid="uid://hpkr7d6r1dyh" path="res://assets/images/main_menu/checkered_bg.png" id="9_w3b8m"]
[ext_resource type="Texture2D" uid="uid://dfhuoqrlq5ruy" path="res://assets/story/letterseal.png" id="10_w3b8m"]
[ext_resource type="Texture2D" uid="uid://cao7mlxp4bkha" path="res://assets/story/seal1.png" id="11_ggivf"]
[ext_resource type="Texture2D" uid="uid://bf55swy7welvq" path="res://assets/story/lineguide.png" id="12_bgq0f"]
[ext_resource type="Texture2D" uid="uid://c28g5q8me88ge" path="res://assets/story/handguide.png" id="13_7o786"]
[ext_resource type="Texture2D" uid="uid://nedw12jrt4wo" path="res://assets/story/letter1.png" id="14_s7eog"]
[ext_resource type="Texture2D" uid="uid://dgnv8mbbckpdg" path="res://assets/story/nextbutton.png" id="15_fjgv4"]
[ext_resource type="Texture2D" uid="uid://ce6a6iexik2fv" path="res://assets/story/prevbutton.png" id="16_1yw1o"]
[ext_resource type="Texture2D" uid="uid://uhuide27r5yk" path="res://assets/story/phone.png" id="16_iojql"]
[ext_resource type="Texture2D" uid="uid://cbu64qqs0biye" path="res://assets/story/start.png" id="16_r1wdc"]
[ext_resource type="Texture2D" uid="uid://cdvr54ve260b4" path="res://assets/story/lastscene.png" id="18_2r4kn"]
[ext_resource type="AudioStream" uid="uid://mkgkfdnm0ds4" path="res://assets/story/storybgm.mp3" id="20_febl6"]
[ext_resource type="Texture2D" uid="uid://buklsmnrrqboe" path="res://assets/story/skipbutton.png" id="22_o5s54"]

[sub_resource type="Curve2D" id="Curve2D_v5kxf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -60, 96, 0, 0, 0, 0, 340, 305)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggivf"]
shader = ExtResource("8_nhp0g")
shader_parameter/scroll_speed = Vector2(0.05, -0.05)

[sub_resource type="Curve2D" id="Curve2D_7o786"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 117, 0, 0, 0, 0, 791, 3)
}
point_count = 2

[node name="Control" type="Control" unique_id=1414732613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56uh5")

[node name="lastbg" type="TextureRect" parent="." unique_id=967556427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_2r4kn")

[node name="JeepneyLinePath" type="Path2D" parent="lastbg" unique_id=824754349]
curve = SubResource("Curve2D_v5kxf")

[node name="PathFollow2D" type="PathFollow2D" parent="lastbg/JeepneyLinePath" unique_id=479850731]
position = Vector2(337.05994, 303.4638)
rotation = 0.4814852
progress = 447.92554

[node name="Jeepney" type="TextureRect" parent="lastbg/JeepneyLinePath/PathFollow2D" unique_id=101294659]
offset_left = -253.55704
offset_top = -57.590065
offset_right = 183.443
offset_bottom = 287.40994
rotation = -0.5061455
texture = ExtResource("3_v5kxf")

[node name="ParallaxCheckeredBG" type="TextureRect" parent="." unique_id=810010209]
z_index = -1
material = SubResource("ShaderMaterial_ggivf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_w3b8m")

[node name="BluePanelBtn" type="TextureButton" parent="." unique_id=867215645]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = -205.0
offset_right = -40.142822
offset_bottom = -30.166687
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("1_07duo")

[node name="UsernameLabel" type="Label" parent="BluePanelBtn" unique_id=813477387]
layout_mode = 0
offset_left = 196.57141
offset_top = 15.166687
offset_right = 375.5714
offset_bottom = 55.166687
theme_override_fonts/font = ExtResource("4_hep52")
theme_override_font_sizes/font_size = 43
text = "USERNAME"
vertical_alignment = 1

[node name="TextContentLabel" type="Label" parent="BluePanelBtn" unique_id=1880147696]
layout_mode = 0
offset_left = 198.57141
offset_top = 54.166687
offset_right = 777.5714
offset_bottom = 86.16669
theme_override_fonts/font = ExtResource("3_jsuex")
theme_override_font_sizes/font_size = 26
text = "Ugh... College is so tiring..."
vertical_alignment = 1
script = ExtResource("4_l1gxy")

[node name="Character" type="TextureRect" parent="." unique_id=1434525199]
layout_mode = 0
offset_left = 1.0
offset_top = 230.0
offset_right = 977.0
offset_bottom = 722.0
texture = ExtResource("3_rlnru")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="Panel2" type="TextureRect" parent="." unique_id=1575671600]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q0hsn")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Dimmer" type="ColorRect" parent="." unique_id=392971275]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Seal" type="TextureRect" parent="." unique_id=1247249299]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -552.0
offset_top = -360.0
offset_right = 552.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_w3b8m")

[node name="SealButton" type="TextureButton" parent="Seal" unique_id=440656378]
layout_mode = 0
offset_left = 469.0
offset_top = 287.0
offset_right = 634.0
offset_bottom = 447.0
texture_normal = ExtResource("11_ggivf")

[node name="LineGuide" type="TextureRect" parent="Seal" unique_id=24670675]
layout_mode = 0
offset_left = 178.0
offset_top = 289.0
offset_right = 956.0
offset_bottom = 407.0
texture = ExtResource("12_bgq0f")

[node name="HandGuide" type="TextureRect" parent="Seal/LineGuide" unique_id=657784620]
layout_mode = 0
offset_left = -3.0
offset_top = 108.0
offset_right = 85.0
offset_bottom = 218.0
texture = ExtResource("13_7o786")

[node name="HandLinePath" type="Path2D" parent="Seal/LineGuide" unique_id=2083430420]
curve = SubResource("Curve2D_7o786")

[node name="SealParticles" type="CPUParticles2D" parent="Seal" unique_id=1447961779]
emitting = false
amount = 25
lifetime = 0.8
one_shot = true
explosiveness = 0.8
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 6.0
scale_amount_max = 10.0
color = Color(0.69803923, 0.13333334, 0.13333334, 1)

[node name="Phone" type="TextureRect" parent="." unique_id=4390857]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -295.0
offset_right = 146.0
offset_bottom = 124.857635
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_iojql")
expand_mode = 1

[node name="Letter" type="TextureRect" parent="." unique_id=505781161]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -328.5
offset_right = 585.0
offset_bottom = 328.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_s7eog")

[node name="NextButton" type="Button" parent="Letter" unique_id=1644764320]
layout_mode = 0
offset_left = 1074.0
offset_top = 569.5
offset_right = 1174.0
offset_bottom = 653.5
icon = ExtResource("15_fjgv4")
flat = true

[node name="StartButton" type="Button" parent="Letter" unique_id=316098194]
layout_mode = 0
offset_left = 926.0
offset_top = 574.5
offset_right = 1284.0
offset_bottom = 670.5
scale = Vector2(0.79, 0.79)
icon = ExtResource("16_r1wdc")
flat = true

[node name="PrevButton" type="Button" parent="Letter" unique_id=997483369]
layout_mode = 0
offset_left = -3.0
offset_top = 569.5
offset_right = 97.0
offset_bottom = 653.5
icon = ExtResource("16_1yw1o")
flat = true

[node name="LetterLabel" type="Label" parent="Letter" unique_id=578010594]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 1070.0
offset_bottom = 550.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("3_jsuex")
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=2917095]
stream = ExtResource("20_febl6")
autoplay = true

[node name="SkipButton" type="TextureButton" parent="." unique_id=1126077869]
layout_mode = 0
offset_left = 36.0
offset_top = 23.0
offset_right = 84.51843
offset_bottom = 70.33334
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("22_o5s54")
ignore_texture_size = true
stretch_mode = 0
