[gd_scene format=3 uid="uid://cfshqsr48kw0i"]

[ext_resource type="Script" uid="uid://b37vrvukko5tn" path="res://shop_floor.gd" id="1_2gf8h"]

[node name="ShopFloor" type="Control" unique_id=1981320479]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gf8h")

[node name="Background" type="ColorRect" parent="." unique_id=1290493755]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1764706, 0.20392157, 0.27058825, 1)

[node name="PCArea" type="Control" parent="." unique_id=2082298320]
anchors_preset = 0
offset_top = 120.0
offset_right = 1280.0
offset_bottom = 620.0

[node name="PC1" type="Panel" parent="PCArea" unique_id=23301447]
layout_mode = 0
offset_left = 120.0
offset_top = 180.0
offset_right = 340.0
offset_bottom = 320.0

[node name="PC1Label" type="Label" parent="PCArea/PC1" unique_id=692755988]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 217.0
offset_bottom = 68.0
text = "PC 1
Customer Active"

[node name="PC2" type="Panel" parent="PCArea" unique_id=1358765163]
layout_mode = 0
offset_left = 500.0
offset_top = 180.0
offset_right = 720.0
offset_bottom = 320.0

[node name="PC2Label" type="Label" parent="PCArea/PC2" unique_id=2021313704]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 217.0
offset_bottom = 68.0
text = "PC 2
Customer Active"

[node name="PC3" type="Panel" parent="PCArea" unique_id=641118798]
layout_mode = 0
offset_left = 880.0
offset_top = 180.0
offset_right = 1100.0
offset_bottom = 320.0

[node name="PC3Label" type="Label" parent="PCArea/PC3" unique_id=980478366]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 167.0
offset_bottom = 94.0
text = "PC 3
Customer Active"

[node name="IssueButton" type="Button" parent="PCArea" unique_id=1949674611]
layout_mode = 0
offset_left = 560.0
offset_top = 120.0
offset_right = 660.0
offset_bottom = 160.0
text = "! ISSUE !"

[node name="HUD" type="Panel" parent="." unique_id=848508968]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 90.0

[node name="DayLabel" type="Label" parent="HUD" unique_id=1112685578]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 102.0
offset_bottom = 43.0
text = "Day: 1"

[node name="MoneyLabel" type="Label" parent="HUD" unique_id=455133720]
layout_mode = 0
offset_left = 250.0
offset_top = 20.0
offset_right = 330.0
offset_bottom = 43.0
text = "Money: ₱0"

[node name="SatisfactionLabel" type="Label" parent="HUD" unique_id=1705706445]
layout_mode = 0
offset_left = 500.0
offset_top = 20.0
offset_right = 641.0
offset_bottom = 43.0
text = "Satisfaction: 100%"

[node name="TimerLabel" type="Label" parent="HUD" unique_id=2102761369]
layout_mode = 0
offset_left = 900.0
offset_top = 20.0
offset_right = 965.0
offset_bottom = 43.0
text = "Time: 30"

[node name="InfoLabel" type="Label" parent="." unique_id=2058258821]
layout_mode = 0
offset_left = 390.0
offset_top = 420.0
offset_right = 759.0
offset_bottom = 443.0
text = "Click the issue above PC 2 to help the customer."

[node name="DayTimer" type="Timer" parent="." unique_id=75408559]
autostart = true

[node name="PauseOverlay" type="ColorRect" parent="." unique_id=1474517482]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_top = 140.0
offset_right = -440.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.99607843)

[node name="PausePanel" type="Panel" parent="PauseOverlay" unique_id=1737807187]
process_mode = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseTitle" type="Label" parent="PauseOverlay/PausePanel" unique_id=2021484533]
layout_mode = 0
offset_left = 145.0
offset_top = 35.0
offset_right = 207.0
offset_bottom = 58.0
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="PauseOverlay/PausePanel" unique_id=212824866]
process_mode = 2
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 150.0
text = "Resume"

[node name="SaveButton" type="Button" parent="PauseOverlay/PausePanel" unique_id=374937186]
process_mode = 2
layout_mode = 0
offset_left = 100.0
offset_top = 170.0
offset_right = 300.0
offset_bottom = 220.0
text = "Save Game"

[node name="MainMenuButton" type="Button" parent="PauseOverlay/PausePanel" unique_id=2071610242]
process_mode = 2
layout_mode = 0
offset_left = 100.0
offset_top = 240.0
offset_right = 300.0
offset_bottom = 290.0
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PauseOverlay/PausePanel" unique_id=1805892139]
process_mode = 2
layout_mode = 0
offset_left = 100.0
offset_top = 310.0
offset_right = 300.0
offset_bottom = 360.0
text = "Quit"

[connection signal="pressed" from="PCArea/IssueButton" to="." method="_on_issue_button_pressed"]
[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
[connection signal="pressed" from="PauseOverlay/PausePanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseOverlay/PausePanel/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="PauseOverlay/PausePanel/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PauseOverlay/PausePanel/QuitButton" to="." method="_on_quit_button_pressed"]
