[gd_scene format=3 uid="uid://reuakk7km4ur"]

[ext_resource type="Script" uid="uid://bkk6ks7wascwm" path="res://shop_floor_scrollable.gd" id="1_q7epe"]
[ext_resource type="Texture2D" uid="uid://tij7wfqcyx3d" path="res://assets/images/shop_floor_extended.png" id="2_eyiyn"]
[ext_resource type="Texture2D" uid="uid://gjcbhw4gcrqt" path="res://assets/images/issue.png" id="3_eyiyn"]
[ext_resource type="FontFile" uid="uid://ysv7bka211fd" path="res://assets/fonts/ThaleahFat.ttf" id="4_ll02x"]
[ext_resource type="Texture2D" uid="uid://b1lcbhywrvugn" path="res://assets/images/bg.png" id="5_22yg1"]

[node name="ShopFloorScrollable" type="Node2D" unique_id=104881244]
script = ExtResource("1_q7epe")

[node name="World" type="Node2D" parent="." unique_id=495853787]

[node name="Parallax2D" type="Parallax2D" parent="World" unique_id=289474377]
repeat_size = Vector2(1843, 0)
autoscroll = Vector2(50, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax2D" unique_id=943323864]
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_22yg1")
centered = false

[node name="Background" type="Sprite2D" parent="World" unique_id=2126133528]
position = Vector2(1532, 704)
texture = ExtResource("2_eyiyn")

[node name="IssueButton1" type="Button" parent="World/Background" unique_id=1167117532]
offset_left = -670.0
offset_top = -344.0
offset_right = -569.0
offset_bottom = -117.0
icon = ExtResource("3_eyiyn")
flat = true

[node name="IssueButton2" type="Button" parent="World/Background" unique_id=1559353774]
offset_left = -466.0
offset_top = -456.0
offset_right = -365.0
offset_bottom = -229.0
icon = ExtResource("3_eyiyn")
flat = true

[node name="IssueButton3" type="Button" parent="World/Background" unique_id=66640178]
offset_left = -228.0
offset_top = -580.0
offset_right = -127.0
offset_bottom = -353.0
icon = ExtResource("3_eyiyn")
flat = true

[node name="IssueButton4" type="Button" parent="World/Background" unique_id=266520497]
offset_left = -10.0
offset_top = -682.0
offset_right = 91.0
offset_bottom = -455.0
icon = ExtResource("3_eyiyn")
flat = true

[node name="IssueButton5" type="Button" parent="World/Background" unique_id=803769110]
offset_left = -192.0
offset_top = -36.0
offset_right = -91.0
offset_bottom = 191.0
icon = ExtResource("3_eyiyn")
flat = true

[node name="IssueButton6" type="Button" parent="World/Background" unique_id=1240297333]
offset_left = 34.0
offset_top = -170.0
offset_right = 135.0
offset_bottom = 57.0
icon = ExtResource("3_eyiyn")
flat = true

[node name="IssueButton7" type="Button" parent="World/Background" unique_id=1706057628]
offset_left = 280.0
offset_top = -300.0
offset_right = 381.0
offset_bottom = -73.0
icon = ExtResource("3_eyiyn")
flat = true

[node name="IssueButton8" type="Button" parent="World/Background" unique_id=1645449897]
offset_left = 474.0
offset_top = -410.0
offset_right = 575.0
offset_bottom = -183.0
icon = ExtResource("3_eyiyn")
flat = true

[node name="MainCamera" type="Camera2D" parent="." unique_id=743193101]
position = Vector2(640, 724)
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = 0
limit_right = 3064
limit_bottom = 1408

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1805051003]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1197349872]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopBar" type="ColorRect" parent="CanvasLayer/HUD" unique_id=58088674]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 240.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="SatisfactionLabel" type="Label" parent="CanvasLayer/HUD" unique_id=375201401]
layout_mode = 0
offset_left = 1000.0
offset_top = 20.0
offset_right = 1040.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ll02x")
theme_override_font_sizes/font_size = 30

[node name="TimeLabel" type="Label" parent="CanvasLayer/HUD" unique_id=1512595669]
layout_mode = 0
offset_left = 15.0
offset_top = 6.0
offset_right = 55.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ll02x")
theme_override_font_sizes/font_size = 30

[node name="DayLabel" type="Label" parent="CanvasLayer/HUD" unique_id=50256704]
layout_mode = 0
offset_left = 15.0
offset_top = 36.0
offset_right = 55.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ll02x")
theme_override_font_sizes/font_size = 30

[node name="MoneyLabel" type="Label" parent="CanvasLayer/HUD" unique_id=2032604772]
layout_mode = 0
offset_left = 15.0
offset_top = 54.0
offset_right = 55.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ll02x")
theme_override_font_sizes/font_size = 30

[node name="DayTimer" type="Timer" parent="." unique_id=1041295534]
autostart = true

[node name="SpawnTimer" type="Timer" parent="." unique_id=894530770]
wait_time = 4.0
autostart = true

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=609604915]
visible = false
repeat_size = Vector2(1843, 0)
autoscroll = Vector2(50, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1753274053]
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_22yg1")
centered = false

[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
