[gd_scene format=3 uid="uid://cbaxjdfhm0yfg"]

[ext_resource type="Script" path="res://minigames/login/login_minigame.gd" id="1_6iigf"]
[ext_resource type="Texture2D" uid="uid://ppgib2njyss5" path="res://assets/images/game_screen.png" id="3_r05l6"]
[ext_resource type="FontFile" uid="uid://ysv7bka211fd" path="res://assets/fonts/ThaleahFat.ttf" id="3_wuptk"]
[ext_resource type="Texture2D" uid="uid://b1ip68b47dbo4" path="res://assets/images/time_icon.png" id="5_phxhg"]
[ext_resource type="Texture2D" uid="uid://dhxg333v7vrf2" path="res://assets/images/game_screen_ui/instruction_panel.png" id="6_bhbp8"]

[node name="LoginMinigame" type="Control" unique_id=353809189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6iigf")

[node name="Background" type="ColorRect" parent="." unique_id=1314917158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.13333334, 0.21960784, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1886742645]
position = Vector2(640, 360)
texture = ExtResource("3_r05l6")

[node name="TopPanel" type="TextureRect" parent="." unique_id=197321570]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.117000006
offset_bottom = 14.7599945
grow_horizontal = 2
expand_mode = 1
stretch_mode = 2

[node name="TitleLabel" type="Label" parent="TopPanel" unique_id=570159517]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -22.0
offset_right = 165.0
offset_bottom = 22.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 47
text = "Visitor Login Support"
horizontal_alignment = 3
vertical_alignment = 3

[node name="ProgressLabel" type="Label" parent="TopPanel" unique_id=517849589]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -1.0
offset_right = -93.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 28
text = "Solved: 0 / 3"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Sprite2D" type="Sprite2D" parent="TopPanel" unique_id=1593277857]
position = Vector2(1071, 32)
scale = Vector2(0.48181814, 0.4818182)
texture = ExtResource("5_phxhg")

[node name="TimerLabel" type="Label" parent="TopPanel" unique_id=1363241389]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -31.0
offset_right = -93.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 28
text = "Time: 20"
horizontal_alignment = 3
vertical_alignment = 3

[node name="GameTimer" type="Timer" parent="." unique_id=1635606407]
autostart = true

[node name="InstructionsPanel" type="TextureRect" parent="." unique_id=1974366171]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.289
anchor_top = 0.754
anchor_right = 0.739
anchor_bottom = 0.87600005
offset_left = 0.07998657
offset_top = 62.119995
offset_right = -0.37164307
offset_bottom = 62.27997
texture = ExtResource("6_bhbp8")
expand_mode = 1

[node name="InstructionsLabel" type="Label" parent="InstructionsPanel" unique_id=1462124156]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -30.5
offset_right = 207.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 31
text = "Help the customer by entering the
correct temporary login code."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=924082739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 377.0
offset_top = 199.0
offset_right = -347.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="MainPanel" type="Panel" parent="ScrollContainer" unique_id=305192835]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatusLabel" type="Label" parent="ScrollContainer/MainPanel" unique_id=869843405]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 556.0
offset_bottom = 43.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 28
text = "Enter the code shown below."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RequestLabel" type="Label" parent="ScrollContainer/MainPanel" unique_id=1245756036]
layout_mode = 0
offset_left = 19.548855
offset_top = 41.0
offset_right = 555.0
offset_bottom = 133.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 23
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 46
text = "Requested Code: 4821"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputBox" type="LineEdit" parent="ScrollContainer/MainPanel" unique_id=1477085339]
layout_mode = 0
offset_left = 37.59401
offset_top = 133.99998
offset_right = 533.0
offset_bottom = 183.99998
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 32
text = "Enter login code"
alignment = 1

[node name="SubmitButton" type="Button" parent="ScrollContainer/MainPanel" unique_id=1042619270]
layout_mode = 0
offset_left = 193.0
offset_top = 235.0
offset_right = 373.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 24
text = "Submit"

[node name="HintButton1" type="Button" parent="ScrollContainer/MainPanel" unique_id=490096862]
layout_mode = 0
offset_left = 6.0
offset_top = 325.0
offset_right = 186.0
offset_bottom = 370.0
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 24
text = " Show Again"

[node name="HintButton2" type="Button" parent="ScrollContainer/MainPanel" unique_id=1145616796]
layout_mode = 0
offset_left = 194.0
offset_top = 325.0
offset_right = 374.0
offset_bottom = 370.0
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 24
text = "Clear Input"

[node name="HintButton3" type="Button" parent="ScrollContainer/MainPanel" unique_id=1480963747]
layout_mode = 0
offset_left = 377.0
offset_top = 325.0
offset_right = 557.0
offset_bottom = 370.0
theme_override_fonts/font = ExtResource("3_wuptk")
theme_override_font_sizes/font_size = 24
text = "Next Customer"
