[gd_scene format=3 uid="uid://b11ajmb0gjpbs"]

[ext_resource type="Script" uid="uid://cw6e3k50uqytl" path="res://ui/game_over/game_over.gd" id="1_xeevv"]

[node name="game_over" type="Control" unique_id=266727687]
layout_mode = 3
anchors_preset = 0

[node name="Control" type="Control" parent="." unique_id=1955430871]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_xeevv")

[node name="Background" type="ColorRect" parent="Control" unique_id=1056997767]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.101960786, 0.050980393, 0.050980393, 1)

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=1352262834]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer" unique_id=1631601821]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Control/CenterContainer/VBoxContainer" unique_id=193337610]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="Control/CenterContainer/VBoxContainer" unique_id=2146546512]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Days Survived: 0\\nMoney Earned: 0\\nLifetime Earnings: 0"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="Control/CenterContainer/VBoxContainer" unique_id=265975038]
layout_mode = 2
text = "Back to Main Menu"
