[gd_scene format=3 uid="uid://c6s7p2n8u5q3j"]

[ext_resource type="Texture2D" uid="uid://bx1t2o81us74t" path="res://assets/images/ui/leaderboards/leaderboard_container.png" id="1_1"]
[ext_resource type="FontFile" uid="uid://ysv7bka211fd" path="res://assets/fonts/ThaleahFat.ttf" id="2_2"]
[ext_resource type="Script" uid="uid://bhf4sj3havw2b" path="res://ui/components/marquee_label.gd" id="3_3"]
[ext_resource type="Script" uid="uid://dpi45fhorh1r" path="res://ui/leaderboard/leaderboard_entry.gd" id="4_4"]

[node name="LeaderboardEntry" type="TextureButton" unique_id=16548998]
custom_minimum_size = Vector2(1200, 175)
offset_right = 1200.0
offset_bottom = 175.0
mouse_filter = 1
texture_normal = ExtResource("1_1")
script = ExtResource("4_4")

[node name="RankLabel" type="Label" parent="." unique_id=801748514]
layout_mode = 0
offset_left = 44.0
offset_top = 26.0
offset_right = 202.0
offset_bottom = 142.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("2_2")
theme_override_font_sizes/font_size = 126
text = "#1"

[node name="RankLabel2" type="Label" parent="." unique_id=467460478]
layout_mode = 0
offset_left = 20.0
offset_top = 26.0
offset_right = 178.0
offset_bottom = 142.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("2_2")
theme_override_font_sizes/font_size = 126
text = "#10"

[node name="ProgressLabel" type="Label" parent="." unique_id=1049481925]
layout_mode = 0
offset_left = 260.0
offset_top = 66.0
offset_right = 462.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("2_2")
theme_override_font_sizes/font_size = 30
text = "DAY 1"
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="." unique_id=1938185760]
layout_mode = 0
offset_left = 474.0
offset_top = 66.0
offset_right = 694.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("2_2")
theme_override_font_sizes/font_size = 30
text = "P10000"
vertical_alignment = 1

[node name="TimeSurvivedLabel" type="Label" parent="." unique_id=2005121127]
layout_mode = 0
offset_left = 703.0
offset_top = 66.0
offset_right = 1014.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("2_2")
theme_override_font_sizes/font_size = 30
text = "6 UNITs"
vertical_alignment = 1

[node name="NameClipper" type="Control" parent="." unique_id=141816120]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 211.0
offset_top = -4.0
offset_right = 1032.0
offset_bottom = 102.0
mouse_filter = 1

[node name="ProfileNameLabel" type="Label" parent="NameClipper" unique_id=678295377]
clip_contents = true
layout_mode = 0
offset_left = -1.0
offset_top = 7.0
offset_right = 232.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("2_2")
theme_override_font_sizes/font_size = 61
text = "PLAYER NAME"
vertical_alignment = 1
script = ExtResource("3_3")
