[gd_scene format=3 uid="uid://du3b0ufxcrbmu"]

[ext_resource type="Script" uid="uid://eybw6354orsa" path="res://ui/hi_score/hi_score.gd" id="1_x2wvi"]
[ext_resource type="FontFile" uid="uid://ysv7bka211fd" path="res://assets/fonts/ThaleahFat.ttf" id="3_0xl4p"]
[ext_resource type="Texture2D" uid="uid://d30vjlilsowfl" path="res://assets/images/btns/mainmenubtn.png" id="3_x2wvi"]
[ext_resource type="Texture2D" uid="uid://ppgib2njyss5" path="res://assets/images/game_screen.png" id="4_oqfuk"]
[ext_resource type="Texture2D" uid="uid://b1ip68b47dbo4" path="res://assets/images/time_icon.png" id="5_32k8j"]
[ext_resource type="Texture2D" uid="uid://dhxg333v7vrf2" path="res://assets/images/game_screen_ui/instruction_panel.png" id="6_b282d"]

[node name="HiScore" type="Control" unique_id=1020522108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2wvi")

[node name="Background2" type="ColorRect" parent="." unique_id=1147746579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.13725491, 0.23921569, 1)

[node name="bg art" type="TextureRect" parent="Background2" unique_id=24961097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_oqfuk")
expand_mode = 1

[node name="TopPanel" type="TextureRect" parent="Background2" unique_id=1431876363]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.117000006
offset_bottom = 14.7599945
grow_horizontal = 2
expand_mode = 1
stretch_mode = 2

[node name="TitleLabel" type="Label" parent="Background2/TopPanel" unique_id=1538179350]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -22.0
offset_right = 165.0
offset_bottom = 22.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_0xl4p")
theme_override_font_sizes/font_size = 47
text = "HISTORY OF GAMEPLAY"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Sprite2D" type="Sprite2D" parent="Background2/TopPanel" unique_id=4107617]
visible = false
position = Vector2(1050.004, 48.5)
scale = Vector2(0.712, 0.712)
texture = ExtResource("5_32k8j")

[node name="TimerLabel" type="Label" parent="Background2/TopPanel" unique_id=898176573]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -197.2096
offset_top = -20.5
offset_right = -95.209595
offset_bottom = 18.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_0xl4p")
theme_override_font_sizes/font_size = 41
text = "Day: 0"
horizontal_alignment = 3
vertical_alignment = 3

[node name="InstructionsPanel" type="TextureRect" parent="Background2" unique_id=703369168]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.289
anchor_top = 0.754
anchor_right = 0.739
anchor_bottom = 0.87600005
offset_left = 0.07998657
offset_top = 62.119995
offset_right = -0.37164307
offset_bottom = 62.27997
texture = ExtResource("6_b282d")
expand_mode = 1

[node name="InstructionsLabel" type="Label" parent="Background2/InstructionsPanel" unique_id=1261360791]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -30.5
offset_right = 207.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0xl4p")
theme_override_font_sizes/font_size = 31
text = "Review the result before
returning to the shop floor."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=763831018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -173.0
offset_right = 301.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2116149983]
layout_mode = 2
theme_override_constants/separation = 54

[node name="MaxDaysLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1742466752]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0xl4p")
theme_override_font_sizes/font_size = 46
text = "Max Days Survived: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifetimeMoneyLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1405110768]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0xl4p")
theme_override_font_sizes/font_size = 46
text = "Lifetime Earnings: \\u20B10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=1085452699]
custom_minimum_size = Vector2(315, 79)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_x2wvi")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
