[gd_scene format=3 uid="uid://dyd83plq87q7d"]

[ext_resource type="FontFile" uid="uid://ysv7bka211fd" path="res://assets/fonts/ThaleahFat.ttf" id="1_7limr"]
[ext_resource type="Script" path="res://minigames/motherboard_assembly/motherboard_assembly_mini_game.gd" id="1_dfubv"]
[ext_resource type="Texture2D" uid="uid://p86owqgrdv1w" path="res://assets/images/game_screen_2.png" id="2_akl6o"]
[ext_resource type="Texture2D" uid="uid://b1ip68b47dbo4" path="res://assets/images/time_icon.png" id="4_7cxnj"]
[ext_resource type="Texture2D" uid="uid://c86trvmhw8wsn" path="res://assets/images/motherboard.png" id="4_ymx2j"]
[ext_resource type="Texture2D" uid="uid://dhxg333v7vrf2" path="res://assets/images/game_screen_ui/instruction_panel.png" id="5_uf8by"]

[node name="MotherboardAssemblyMiniGame" type="Control" unique_id=834253147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfubv")

[node name="Background" type="ColorRect" parent="." unique_id=1191415172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.13725491, 0.23921569, 1)

[node name="bg art" type="TextureRect" parent="Background" unique_id=677542553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_akl6o")
expand_mode = 1

[node name="TopPanel" type="TextureRect" parent="Background" unique_id=1687057530]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.117000006
offset_bottom = 14.7599945
grow_horizontal = 2
expand_mode = 1
stretch_mode = 2

[node name="TitleLabel" type="Label" parent="Background/TopPanel" unique_id=359110499]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -22.0
offset_right = 165.0
offset_bottom = 22.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("1_7limr")
theme_override_font_sizes/font_size = 47
text = "Motherboard Assembly"
horizontal_alignment = 3
vertical_alignment = 3

[node name="StatusLabel" type="Label" parent="Background/TopPanel" unique_id=68482686]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -1.0
offset_right = -93.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("1_7limr")
theme_override_font_sizes/font_size = 28
text = "Placed: 0 / 3"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/TopPanel" unique_id=903603560]
position = Vector2(1071, 32)
scale = Vector2(0.48181814, 0.4818182)
texture = ExtResource("4_7cxnj")

[node name="TimerLabel" type="Label" parent="Background/TopPanel" unique_id=263912543]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -31.0
offset_right = -93.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("1_7limr")
theme_override_font_sizes/font_size = 28
text = "Time: 20"
horizontal_alignment = 3
vertical_alignment = 3

[node name="InstructionsPanel" type="TextureRect" parent="Background" unique_id=1912408760]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.289
anchor_top = 0.754
anchor_right = 0.739
anchor_bottom = 0.87600005
offset_left = 0.07998657
offset_top = 62.119995
offset_right = -0.37164307
offset_bottom = 62.27997
texture = ExtResource("5_uf8by")
expand_mode = 1

[node name="InstructionsLabel" type="Label" parent="Background/InstructionsPanel" unique_id=895220417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -30.5
offset_right = 207.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7limr")
theme_override_font_sizes/font_size = 31
text = "Drag each part into it
correct motherboard slot."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildArea" type="Control" parent="." unique_id=97472347]
anchors_preset = 0
offset_left = 273.0
offset_top = 205.0
offset_right = 1011.0
offset_bottom = 631.0

[node name="Motherboard" type="TextureRect" parent="BuildArea" unique_id=411244163]
layout_mode = 0
offset_left = 41.0
offset_top = 10.0
offset_right = 374.0
offset_bottom = 373.27274
texture = ExtResource("4_ymx2j")
expand_mode = 1

[node name="Slots" type="Node2D" parent="BuildArea" unique_id=165009951]
position = Vector2(195, 175)

[node name="CPU_Slot" type="ColorRect" parent="BuildArea/Slots" unique_id=643961349]
offset_left = -51.0
offset_top = -101.0
offset_right = 13.0
offset_bottom = -37.0
color = Color(1, 0.5833334, 0, 0.41568628)

[node name="RAM_Slot" type="ColorRect" parent="BuildArea/Slots" unique_id=122991548]
offset_left = -66.0
offset_top = 46.0
offset_right = 23.0
offset_bottom = 58.0
color = Color(1, 0.5833334, 0, 0.5294118)

[node name="GPU_Slot" type="ColorRect" parent="BuildArea/Slots" unique_id=1743490861]
offset_left = -100.0
offset_top = -5.0
offset_right = 31.0
offset_bottom = 15.0
color = Color(1, 0.5833334, 0, 0.4862745)

[node name="Parts" type="Node2D" parent="BuildArea" unique_id=367942659]
position = Vector2(408, 26)

[node name="CPU_Part" type="ColorRect" parent="BuildArea/Parts" unique_id=469471290]
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0.5833334, 0, 1)

[node name="RAM_Part" type="ColorRect" parent="BuildArea/Parts" unique_id=9174151]
offset_left = 85.0
offset_top = 24.0
offset_right = 174.0
offset_bottom = 36.0
color = Color(1, 0.5833334, 0, 1)

[node name="GPU_Part" type="ColorRect" parent="BuildArea/Parts" unique_id=2051029546]
offset_left = 21.0
offset_top = 100.0
offset_right = 152.0
offset_bottom = 120.0
color = Color(1, 0.5833334, 0, 1)

[node name="GameTimer" type="Timer" parent="." unique_id=744926545]
autostart = true
